{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "C:/Qt/Tools/CMake_64/bin/cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/Desktop_Qt_6_10_0-Debug",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.1/mingw_64",
                "-DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/Ninja/ninja.exe"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;C:\\Qt\\Tools\\Ninja;C:\\Qt\\Tools\\CMake_64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "C:/Qt/Tools/CMake_64/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build/Desktop_Qt_6_10_0-Debug"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;C:\\Qt\\Tools\\Ninja;C:\\Qt\\Tools\\CMake_64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "C:/Qt/Tools/CMake_64/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build/Desktop_Qt_6_10_0-Debug",
                "--target",
                "clean"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;C:\\Qt\\Tools\\Ninja;C:\\Qt\\Tools\\CMake_64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        }
    ]
}
